<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="shortcut icon" href="/Imagens/pokeb.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/telafinal.css">

</head>
    <body class= "fundo">
        <section> 
     
<nav class="menu">
    <ul>
        <img src="/Imagens/4ffc441a95d131507228faf906f40078.png" alt="">
    </ul>

</nav>
    </section> 
         <section>
         <h2 class="abertura">
             <p>No mundo que você está prestes a entrar você será o herói de uma grande aventura.</p>
             <p>Novos caminhos serão abertos para você, ajudando as pessoas e resolvendo diversos mistério. </p>
             <p>As vezes será desafiado por treinadores ou atracado por criaturas selvagens. Tenha coragem e continue!</p>
         </h2>   
        <a href="../index.html"><button> Jogue Novamente</button> </a>

         <footer>
            <p>Jogo Desenvolvido com fins didáticos &reg;</p>
        </footer>
</body>
<script src="/js/selecaoPersonagens.js"></script>
</html>
